<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51e4bd5e-4db6-4ae4-aec4-ba9c6549148e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelMyclinic</Name>
    <RootNamespace>ModelMyclinic</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Algorithm.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Algorithm.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Algorithm.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MyClinicClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyClinicClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyClinicClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Treatment.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Treatment.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Treatment.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelMyclinic.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>